{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack developer portfolio - React + Vite frontend, Express + PostgreSQL backend",
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n api,web -c yellow,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:api": "npm --prefix server run dev",
    "dev:web": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "start": "npm --prefix server start",
    "db:migrate": "npm --prefix server run db:migrate",
    "db:seed": "npm --prefix server run db:seed",
    "db:reset": "npm --prefix server run db:reset",
    "admin:key": "npm --prefix server run admin:key",
    "test:api": "bash server/scripts/api-smoke-test.sh",
    "bootstrap": "bash scripts/bootstrap.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
